MvvmRar/View/MainWindow.xaml

<Window x:Class="MvvmRar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"
        Title="MVVM Light Application" Language="ru-RU"
        xmlns:dlgs="clr-namespace:MvvmDialogs.Behaviors"
 		dlgs:DialogBehavior.DialogViewModels="{Binding Dialogs}"       
        DataContext="{Binding rarViewModel, Source={StaticResource Locator}}">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="DoubleGridColumn">
                <Setter Property="TextBlock.TextAlignment" Value="Right" />
            </Style>
            <Style x:Key="TextGridColumn">
                <Setter Property="TextBlock.TextWrapping" Value="NoWrap"/>
                <Setter Property="TextBlock.Margin" Value="5,0,5,0" />
            </Style>
            <BooleanToVisibilityConverter x:Key="BoolenToVisibilityValueConverter" />
        </ResourceDictionary>
    </Window.Resources>

    <DockPanel>
        <Menu x:Name="menu" Height="21" VerticalAlignment="Top" DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Command="{Binding NewOpenFileDialogCommand}" Header="Вiдкрити"/>
                <!--<MenuItem Header="Open" Command="{Binding Source={StaticResource helper}, Path=OpenFile}" />-->
                <!--<MenuItem Header="Сохранить контрагентов" Click="MenuItem_Click"/>
                <MenuItem Command="{Binding SaveTurnoverFileCommand}" Header="Сохранить форму 11"/>-->
            </MenuItem>
        </Menu>
        <Border BorderThickness="1" CornerRadius="5" BorderBrush="Black" Padding="5" Margin="5" DockPanel.Dock="Top" Visibility="{Binding WindowIsVisible, ConverterParameter=x:Static windows:Visibility.Collapsed, Converter={StaticResource BoolenToVisibilityValueConverter}}" >
            <WrapPanel Orientation="Horizontal">
                <Label x:Name="labelPartner" Content="Контрагент:" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center"  Padding="3,0,0,0" VerticalContentAlignment="Center" Margin="3"/>
                <Label Content="Дата:" HorizontalAlignment="Left"  VerticalAlignment="Center" VerticalContentAlignment="Center" Padding="0" Margin="3" />
                <TextBox HorizontalAlignment="Left"   Text="{Binding DocumentDate, StringFormat=\{0:d\}}" VerticalAlignment="Center" MinWidth="80" Margin="3"/>
                <Label Content="Версия:" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" Padding="3,0,0,0" />
                <TextBox HorizontalAlignment="Left" Margin="3"  Text="{Binding Version}" VerticalAlignment="Center"  MinWidth="40"/>
                <Label Content="Программа:" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
                <TextBox HorizontalAlignment="Left" Margin="3"  Text="{Binding ProgramName}" VerticalAlignment="Center" MinWidth="400"/>
                <Label Content="Форма №:" HorizontalAlignment="Left"  Margin="3" VerticalAlignment="Center" Padding="3,0,0,0"/>
                <TextBox HorizontalAlignment="Left" Margin="3"  Text="{Binding FormNumber}" VerticalAlignment="Center" MinWidth="60"/>
                <Label Content="Период:" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center"/>
                <TextBox HorizontalAlignment="Left"  Margin="3" Text="{Binding ReportPeriod}" VerticalAlignment="Center" MinWidth="60"/>
                <Label Content="Год:" HorizontalAlignment="Left"  Margin="3" VerticalAlignment="Center"/>
                <TextBox HorizontalAlignment="Left"  Margin="3" Text="{Binding YearReport}" VerticalAlignment="Center" MinWidth="60"/>
                <Label Content="Корректировка:" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
                <TextBox HorizontalAlignment="Left"  Margin="3"  Text="{Binding CorrectionNumber}" VerticalAlignment="Center" MinWidth="60"/>
                <TextBox Text="{Binding FileName}"/>
                <TextBox Text="{Binding SelectedBuyer.Name}"/>

            </WrapPanel>
        </Border>
        <Grid DockPanel.Dock="Bottom" Visibility="{Binding WindowIsVisible, ConverterParameter=x:Static windows:Visibility.Collapsed, Converter={StaticResource BoolenToVisibilityValueConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <ListView ItemsSource="{Binding BuyerList}" Grid.Column="0"   MinWidth="200" 
                      SelectedItem="{Binding SelectedBuyer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Background" Value="White"/>
                        <!--<Setter Property="Margin" Value="5"/>
                        <Setter Property="Padding" Value="5"/>-->
                        <Style.Triggers>
                            <DataTrigger  Value="False" Binding="{Binding IsUsed}">
                                <Setter Property="Background" Value="LightYellow"/>
                                <!--<Setter Property="BorderThickness" Value="1"/>
                                <Setter Property="BorderBrush" Value="Black"/>-->
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <!--<GridViewColumn DisplayMemberBinding="{Binding Path=ID}" Width="40">№</GridViewColumn>-->
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Width="200">Имя</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=INN}" Width="80">ИНН</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=KPP}" Width="80" >КПП</GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <GridSplitter Grid.Column="1" ShowsPreview="False" Width="4" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="0" />
            <DataGrid x:Name="dataGridF6" Grid.Column="2" ItemsSource="{Binding TurnoverDataListCollectionView}" Margin="0,0,0,0" 
                      CanUserAddRows="False" AutoGenerateColumns="False" SelectionUnit="Cell"   SelectedCellsChanged="dataGridF6_SelectedCellsChanged" IsSynchronizedWithCurrentItem="True"   >

                <DataGrid.Columns>
                    <!--<DataGridTextColumn Binding="{Binding Path=Subdevision.Name}" Header="Подразделение"  MinWidth="60"/>
                    <DataGridTextColumn Binding="{Binding Path=License.SeriesNumber}" Header="Лицензия"  MinWidth="60"/>-->

                    <DataGridComboBoxColumn Header="Код"  
                                            ItemsSource="{Binding rarViewModel.AlcoCodeList, Source={StaticResource Locator}}" 
                                            SelectedValueBinding="{Binding AlcoCode}" 
                                            MinWidth="40"/>
                    <DataGridTextColumn Binding="{Binding AlcoCode}" Header="AlcoCode"  MinWidth="60"/>
                    <!--<DataGridComboBoxColumn ItemsSource="{Binding AlcoCodeList}" SelectedValueBinding="{Binding AlcoCode}" Header="Код"  MinWidth="40"/>-->



                    <DataGridComboBoxColumn Header="Производитель" 
                                            ItemsSource="{Binding rarViewModel.ManufacturerList, Source={StaticResource Locator}}"   
                                            SelectedValueBinding="{Binding Manufacturer}"/>
                    <!--<DataGridComboBoxColumn ItemsSource="{Binding rarViewModel.ManufacturersList, Source={StaticResource Locator}}" SelectedValueBinding="{Binding Manufacturer}" Header="Производитель"/>-->

                    <!--<DataGridComboBoxColumn Header="Покупатель" ItemsSource="{Binding ManufacturersList}" SelectedValueBinding="{Binding Manufacturer, Mode=OneWay}"  />-->
                
                    
                    <DataGridComboBoxColumn Header="Покупатель" 
                                            ItemsSource="{Binding rarViewModel.BuyerList, Source={StaticResource Locator}}" 
                                             SelectedValueBinding="{Binding Buyer}"  />

                    <DataGridTemplateColumn  Header="Дата"  MinWidth="60">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DocumentDate, StringFormat=\{0:d\}}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <DatePicker SelectedDate="{Binding DocumentDate, Mode=TwoWay,  ValidatesOnExceptions=true, NotifyOnValidationError=true}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>

                    </DataGridTemplateColumn>
                    <DataGridTextColumn Binding="{Binding Path=DocumentNumber}" Header="№ Док"  MinWidth="60"/>
                    <DataGridTextColumn Binding="{Binding Path=Turnover , StringFormat=\{0:F5\}}" Header="Далы" ElementStyle="{StaticResource DoubleGridColumn}" ClipboardContentBinding="{x:Null}" MinWidth="70" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </DockPanel>
</Window>
